HOST=localhost
USER=new_user
PASSWORD=password
DB=nodemysql
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY=AKIAQNZAQTMK6HL3XCJT
AWS_SECRET_KEY=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
AWS_BUCKET_NAME="ankita-test-bucket"

