HOST=localhost
USER=new_user
PASSWORD=password
DB=nodemysql
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY=AKIAQOBLRSM62PASYFU6
AWS_SECRET_KEY=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
AWS_BUCKET_NAME="ankita-test-bucket"

